jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookstore
jdbc.username=root
jdbc.password=123456

# domain
modelPackage = com.bjtu.bean
modelProject = src/main/java

sqlPackage = mybatis.mapper
sqlProject = src/main/resources

mapperPackage = com.bjtu.dao
mapperProject = src/main/java

table = user
