jdbc.user=root
jdbc.password=926997
jdbc.jdbcUrl=jdbc:mysql://8.136.0.226:3306/EbookStore?characterEncoding=utf-8&useUnicode=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.minPoolSize=5